quarkus.http.host=0.0.0.0
quarkus.http.enable-compression=true
quarkus.http.compress-media-types=text/plain,application/json
quarkus.http.limits.max-body-size=1G
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M