quarkus.http.host=0.0.0.0
quarkus.http.limits.max-body-size=1G
quarkus.http.enable-compression=false

# Your configuration properties
quarkus.rest-client.slave1-api.url=http://132.227.115.108:8080
quarkus.rest-client.slave1-api.scope=jakarta.inject.Singleton
quarkus.rest-client.slave1-api.verify-host=false
quarkus.rest-client.slave2-api.url=http://localhost:8080
quarkus.rest-client.slave2-api.scope=jakarta.inject.Singleton
quarkus.rest-client.slave2-api.verify-host=false

quarkus.ssl.native=false
quarkus.ssl.trust-all=true
