quarkus.http.host=0.0.0.0
quarkus.http.limits.max-body-size=1G
quarkus.http.enable-compression=false

quarkus.rest-client.slave1-api.url=http://132.227.115.109:8080
quarkus.rest-client.slave1-api.scope=jakarta.inject.Singleton
quarkus.rest-client.slave1-api.verify-host=false
quarkus.rest-client.slave1-api.read-timeout=1200000
quarkus.rest-client.slave2-api.url=http://132.227.115.121:8080
quarkus.rest-client.slave2-api.scope=jakarta.inject.Singleton
quarkus.rest-client.slave2-api.verify-host=false
quarkus.rest-client.slave2-api.read-timeout=1200000

desactivateIndex=false

quarkus.ssl.native=false
